@use '../abstracts' as *;

.hero {
  @include flex-center();
  flex-direction: column;
  text-align: center;

  @include media($breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(2, auto);
  }

  &__logo {
    margin-top: 48px;
    margin-bottom: 64px;

    @include media($breakpoint-large) {
      justify-self: center;
      margin-top: 80px;
      grid-row: 1;
      grid-column: 2;
    }
  }

  &__decoration--1 {
    background-image: url(../assets/tablet/image-hero.png);
    background-size: 414px 153px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 153px;
    margin-bottom: 72px;

    @include media($breakpoint-medium) {
      background-size: 820px 303px;
      height: 303px;
    }

    @include media($breakpoint-large) {
      background-image: url(../assets/desktop/image-hero-left.png);
      background-size: auto 358px;
      background-position: center right;
      height: 358px;
      grid-row: 2;
      grid-column: 1;
    }
  }

  &__decoration--2 {
    @include media($breakpoint-large) {
      background-image: url(../assets/desktop/image-hero-right.png);
      background-size: auto 358px;
      background-position: center left;
      background-repeat: no-repeat;
      height: 358px;
      width: 100%;
      grid-row: 2;
      grid-column: 3;
    }
  }

  &__container {
    @include flex-center();
    flex-direction: column;
    padding: 0 24px;
    position: relative;
    grid-row: 2;
    grid-column: 2;

    @include media($breakpoint-large) {
      padding: 0 50px;
    }
  }

  &__heading {
    max-width: 10ch;
    margin-bottom: prem(24);

    @include media($breakpoint-large) {
      margin-top: prem(34);
    }
  }

  &__paragraph {
    max-width: 45ch;
    margin-bottom: prem(32);
  }

  &__buttons {
    @include flex-center();
    flex-direction: column;
    gap: 16px;

    @include media($breakpoint-medium) {
      flex-direction: row;
    }
  }
}